--2020-05-04 14:11:32--  https://storage.googleapis.com/kodekloud/app_docker-for-beginners
Resolving storage.googleapis.com (storage.googleapis.com)... 172.217.21.208, 2a00:1450:4001:809::2010
Connecting to storage.googleapis.com (storage.googleapis.com)|172.217.21.208|:443... connected.
HTTP request sent, awaiting response... 200 OK
Length: 21531552 (21M) [application/octet-stream]
Saving to: ‘app_docker’

     0K .......... .......... .......... .......... ..........  0% 6.15M 3s
    50K .......... .......... .......... .......... ..........  0% 8.40M 3s
   100K .......... .......... .......... .......... ..........  0% 6.04M 3s
   150K .......... .......... .......... .......... ..........  0%  115M 2s
   200K .......... .......... .......... .......... ..........  1% 11.0M 2s
   250K .......... .......... .......... .......... ..........  1% 29.7M 2s
   300K .......... .......... .......... .......... ..........  1% 62.8M 2s
   350K .......... .......... .......... .......... ..........  1% 44.0M 2s
   400K .......... .......... .......... .......... ..........  2% 17.3M 2s
   450K .......... .......... .......... .......... ..........  2%  128M 1s
   500K .......... .......... .......... .......... ..........  2% 62.2M 1s
   550K .......... .......... .......... .......... ..........  2% 78.9M 1s
   600K .......... .......... .......... .......... ..........  3% 45.4M 1s
   650K .......... .......... .......... .......... ..........  3% 41.5M 1s
   700K .......... .......... .......... .......... ..........  3% 87.6M 1s
   750K .......... .......... .......... .......... ..........  3% 57.9M 1s
   800K .......... .......... .......... .......... ..........  4% 52.5M 1s
   850K .......... .......... .......... .......... ..........  4% 52.2M 1s
   900K .......... .......... .......... .......... ..........  4% 78.3M 1s
   950K .......... .......... .......... .......... ..........  4% 8.72M 1s
  1000K .......... .......... .......... .......... ..........  4%  125M 1s
  1050K .......... .......... .......... .......... ..........  5%  298M 1s
  1100K .......... .......... .......... .......... ..........  5%  318M 1s
  1150K .......... .......... .......... .......... ..........  5%  263M 1s
  1200K .......... .......... .......... .......... ..........  5%  418M 1s
  1250K .......... .......... .......... .......... ..........  6%  343M 1s
  1300K .......... .......... .......... .......... ..........  6%  347M 1s
  1350K .......... .......... .......... .......... ..........  6%  384M 1s
  1400K .......... .......... .......... .......... ..........  6%  341M 1s
  1450K .......... .......... .......... .......... ..........  7%  303M 1s
  1500K .......... .......... .......... .......... ..........  7%  364M 1s
  1550K .......... .......... .......... .......... ..........  7% 66.5M 1s
  1600K .......... .......... .......... .......... ..........  7%  367M 1s
  1650K .......... .......... .......... .......... ..........  8% 17.3M 1s
  1700K .......... .......... .......... .......... ..........  8%  144M 1s
  1750K .......... .......... .......... .......... ..........  8%  117M 1s
  1800K .......... .......... .......... .......... ..........  8%  137M 1s
  1850K .......... .......... .......... .......... ..........  9%  124M 1s
  1900K .......... .......... .......... .......... ..........  9% 89.9M 1s
  1950K .......... .......... .......... .......... ..........  9% 70.9M 1s
  2000K .......... .......... .......... .......... ..........  9%  209M 1s
  2050K .......... .......... .......... .......... ..........  9% 99.1M 1s
  2100K .......... .......... .......... .......... .......... 10%  144M 0s
  2150K .......... .......... .......... .......... .......... 10%  116M 0s
  2200K .......... .......... .......... .......... .......... 10% 95.4M 0s
  2250K .......... .......... .......... .......... .......... 10% 96.2M 0s
  2300K .......... .......... .......... .......... .......... 11%  144M 0s
  2350K .......... .......... .......... .......... .......... 11%  104M 0s
  2400K .......... .......... .......... .......... .......... 11%  137M 0s
  2450K .......... .......... .......... .......... .......... 11% 83.5M 0s
  2500K .......... .......... .......... .......... .......... 12%  152M 0s
  2550K .......... .......... .......... .......... .......... 12%  112M 0s
  2600K .......... .......... .......... .......... .......... 12%  136M 0s
  2650K .......... .......... .......... .......... .......... 12% 98.8M 0s
  2700K .......... .......... .......... .......... .......... 13%  116M 0s
  2750K .......... .......... .......... .......... .......... 13% 96.4M 0s
  2800K .......... .......... .......... .......... .......... 13%  125M 0s
  2850K .......... .......... .......... .......... .......... 13%  119M 0s
  2900K .......... .......... .......... .......... .......... 14%  128M 0s
  2950K .......... .......... .......... .......... .......... 14% 66.3M 0s
  3000K .......... .......... .......... .......... .......... 14%  207M 0s
  3050K .......... .......... .......... .......... .......... 14% 1.85M 1s
  3100K .......... .......... .......... .......... .......... 14%  393M 1s
  3150K .......... .......... .......... .......... .......... 15%  281M 1s
  3200K .......... .......... .......... .......... .......... 15%  332M 0s
  3250K .......... .......... .......... .......... .......... 15%  312M 0s
  3300K .......... .......... .......... .......... .......... 15%  398M 0s
  3350K .......... .......... .......... .......... .......... 16%  359M 0s
  3400K .......... .......... .......... .......... .......... 16%  362M 0s
  3450K .......... .......... .......... .......... .......... 16%  315M 0s
  3500K .......... .......... .......... .......... .......... 16%  430M 0s
  3550K .......... .......... .......... .......... .......... 17%  343M 0s
  3600K .......... .......... .......... .......... .......... 17%  381M 0s
  3650K .......... .......... .......... .......... .......... 17%  541M 0s
  3700K .......... .......... .......... .......... .......... 17%  575M 0s
  3750K .......... .......... .......... .......... .......... 18%  513M 0s
  3800K .......... .......... .......... .......... .......... 18%  570M 0s
  3850K .......... .......... .......... .......... .......... 18%  586M 0s
  3900K .......... .......... .......... .......... .......... 18%  572M 0s
  3950K .......... .......... .......... .......... .......... 19%  462M 0s
  4000K .......... .......... .......... .......... .......... 19%  567M 0s
  4050K .......... .......... .......... .......... .......... 19%  577M 0s
  4100K .......... .......... .......... .......... .......... 19%  587M 0s
  4150K .......... .......... .......... .......... .......... 19%  516M 0s
  4200K .......... .......... .......... .......... .......... 20%  372M 0s
  4250K .......... .......... .......... .......... .......... 20%  363M 0s
  4300K .......... .......... .......... .......... .......... 20%  291M 0s
  4350K .......... .......... .......... .......... .......... 20%  298M 0s
  4400K .......... .......... .......... .......... .......... 21%  363M 0s
  4450K .......... .......... .......... .......... .......... 21%  419M 0s
  4500K .......... .......... .......... .......... .......... 21%  401M 0s
  4550K .......... .......... .......... .......... .......... 21%  463M 0s
  4600K .......... .......... .......... .......... .......... 22%  461M 0s
  4650K .......... .......... .......... .......... .......... 22%  513M 0s
  4700K .......... .......... .......... .......... .......... 22%  322M 0s
  4750K .......... .......... .......... .......... .......... 22%  415M 0s
  4800K .......... .......... .......... .......... .......... 23%  515M 0s
  4850K .......... .......... .......... .......... .......... 23%  487M 0s
  4900K .......... .......... .......... .......... .......... 23%  482M 0s
  4950K .......... .......... .......... .......... .......... 23%  508M 0s
  5000K .......... .......... .......... .......... .......... 24%  484M 0s
  5050K .......... .......... .......... .......... .......... 24%  321M 0s
  5100K .......... .......... .......... .......... .......... 24%  416M 0s
  5150K .......... .......... .......... .......... .......... 24%  313M 0s
  5200K .......... .......... .......... .......... .......... 24%  308M 0s
  5250K .......... .......... .......... .......... .......... 25%  322M 0s
  5300K .......... .......... .......... .......... .......... 25%  327M 0s
  5350K .......... .......... .......... .......... .......... 25%  314M 0s
  5400K .......... .......... .......... .......... .......... 25%  368M 0s
  5450K .......... .......... .......... .......... .......... 26%  380M 0s
  5500K .......... .......... .......... .......... .......... 26%  470M 0s
  5550K .......... .......... .......... .......... .......... 26%  193M 0s
  5600K .......... .......... .......... .......... .......... 26%  252M 0s
  5650K .......... .......... .......... .......... .......... 27%  321M 0s
  5700K .......... .......... .......... .......... .......... 27%  353M 0s
  5750K .......... .......... .......... .......... .......... 27%  262M 0s
  5800K .......... .......... .......... .......... .......... 27%  331M 0s
  5850K .......... .......... .......... .......... .......... 28%  298M 0s
  5900K .......... .......... .......... .......... .......... 28%  122M 0s
  5950K .......... .......... .......... .......... .......... 28% 77.7M 0s
  6000K .......... .......... .......... .......... .......... 28%  111M 0s
  6050K .......... .......... .......... .......... .......... 29% 73.8M 0s
  6100K .......... .......... .......... .......... .......... 29%  384M 0s
  6150K .......... .......... .......... .......... .......... 29%  115M 0s
  6200K .......... .......... .......... .......... .......... 29% 80.2M 0s
  6250K .......... .......... .......... .......... .......... 29%  155M 0s
  6300K .......... .......... .......... .......... .......... 30%  144M 0s
  6350K .......... .......... .......... .......... .......... 30% 95.3M 0s
  6400K .......... .......... .......... .......... .......... 30%  129M 0s
  6450K .......... .......... .......... .......... .......... 30%  120M 0s
  6500K .......... .......... .......... .......... .......... 31% 97.5M 0s
  6550K .......... .......... .......... .......... .......... 31%  121M 0s
  6600K .......... .......... .......... .......... .......... 31% 95.3M 0s
  6650K .......... .......... .......... .......... .......... 31% 6.22M 0s
  6700K .......... .......... .......... .......... .......... 32% 99.7M 0s
  6750K .......... .......... .......... .......... .......... 32% 39.5M 0s
  6800K .......... .......... .......... .......... .......... 32% 73.5M 0s
  6850K .......... .......... .......... .......... .......... 32%  332M 0s
  6900K .......... .......... .......... .......... .......... 33%  259M 0s
  6950K .......... .......... .......... .......... .......... 33%  305M 0s
  7000K .......... .......... .......... .......... .......... 33%  269M 0s
  7050K .......... .......... .......... .......... .......... 33%  146M 0s
  7100K .......... .......... .......... .......... .......... 34%  273M 0s
  7150K .......... .......... .......... .......... .......... 34%  165M 0s
  7200K .......... .......... .......... .......... .......... 34%  132M 0s
  7250K .......... .......... .......... .......... .......... 34%  256M 0s
  7300K .......... .......... .......... .......... .......... 34%  148M 0s
  7350K .......... .......... .......... .......... .......... 35% 5.57M 0s
  7400K .......... .......... .......... .......... .......... 35%  328M 0s
  7450K .......... .......... .......... .......... .......... 35%  352M 0s
  7500K .......... .......... .......... .......... .......... 35%  359M 0s
  7550K .......... .......... .......... .......... .......... 36%  286M 0s
  7600K .......... .......... .......... .......... .......... 36%  355M 0s
  7650K .......... .......... .......... .......... .......... 36%  363M 0s
  7700K .......... .......... .......... .......... .......... 36%  351M 0s
  7750K .......... .......... .......... .......... .......... 37%  325M 0s
  7800K .......... .......... .......... .......... .......... 37%  381M 0s
  7850K .......... .......... .......... .......... .......... 37%  344M 0s
  7900K .......... .......... .......... .......... .......... 37%  366M 0s
  7950K .......... .......... .......... .......... .......... 38%  283M 0s
  8000K .......... .......... .......... .......... .......... 38%  273M 0s
  8050K .......... .......... .......... .......... .......... 38%  351M 0s
  8100K .......... .......... .......... .......... .......... 38%  350M 0s
  8150K .......... .......... .......... .......... .......... 38% 64.8M 0s
  8200K .......... .......... .......... .......... .......... 39%  314M 0s
  8250K .......... .......... .......... .......... .......... 39%  325M 0s
  8300K .......... .......... .......... .......... .......... 39%  432M 0s
  8350K .......... .......... .......... .......... .......... 39%  327M 0s
  8400K .......... .......... .......... .......... .......... 40%  328M 0s
  8450K .......... .......... .......... .......... .......... 40%  396M 0s
  8500K .......... .......... .......... .......... .......... 40%  409M 0s
  8550K .......... .......... .......... .......... .......... 40%  388M 0s
  8600K .......... .......... .......... .......... .......... 41%  399M 0s
  8650K .......... .......... .......... .......... .......... 41%  413M 0s
  8700K .......... .......... .......... .......... .......... 41%  390M 0s
  8750K .......... .......... .......... .......... .......... 41%  327M 0s
  8800K .......... .......... .......... .......... .......... 42%  412M 0s
  8850K .......... .......... .......... .......... .......... 42%  418M 0s
  8900K .......... .......... .......... .......... .......... 42%  438M 0s
  8950K .......... .......... .......... .......... .......... 42%  379M 0s
  9000K .......... .......... .......... .......... .......... 43%  430M 0s
  9050K .......... .......... .......... .......... .......... 43%  432M 0s
  9100K .......... .......... .......... .......... .......... 43%  411M 0s
  9150K .......... .......... .......... .......... .......... 43% 21.7M 0s
  9200K .......... .......... .......... .......... .......... 43%  257M 0s
  9250K .......... .......... .......... .......... .......... 44%  153M 0s
  9300K .......... .......... .......... .......... .......... 44% 87.8M 0s
  9350K .......... .......... .......... .......... .......... 44% 50.7M 0s
  9400K .......... .......... .......... .......... .......... 44%  117M 0s
  9450K .......... .......... .......... .......... .......... 45%  540M 0s
  9500K .......... .......... .......... .......... .......... 45%  125M 0s
  9550K .......... .......... .......... .......... .......... 45%  112M 0s
  9600K .......... .......... .......... .......... .......... 45%  219M 0s
  9650K .......... .......... .......... .......... .......... 46% 33.0M 0s
  9700K .......... .......... .......... .......... .......... 46%  356M 0s
  9750K .......... .......... .......... .......... .......... 46%  531M 0s
  9800K .......... .......... .......... .......... .......... 46% 81.5M 0s
  9850K .......... .......... .......... .......... .......... 47%  288M 0s
  9900K .......... .......... .......... .......... .......... 47%  299M 0s
  9950K .......... .......... .......... .......... .......... 47% 62.6M 0s
 10000K .......... .......... .......... .......... .......... 47%  301M 0s
 10050K .......... .......... .......... .......... .......... 48% 72.2M 0s
 10100K .......... .......... .......... .......... .......... 48%  187M 0s
 10150K .......... .......... .......... .......... .......... 48%  143M 0s
 10200K .......... .......... .......... .......... .......... 48% 51.7M 0s
 10250K .......... .......... .......... .......... .......... 48%  315M 0s
 10300K .......... .......... .......... .......... .......... 49%  174M 0s
 10350K .......... .......... .......... .......... .......... 49% 94.3M 0s
 10400K .......... .......... .......... .......... .......... 49%  225M 0s
 10450K .......... .......... .......... .......... .......... 49% 78.2M 0s
 10500K .......... .......... .......... .......... .......... 50% 55.1M 0s
 10550K .......... .......... .......... .......... .......... 50%  326M 0s
 10600K .......... .......... .......... .......... .......... 50% 81.2M 0s
 10650K .......... .......... .......... .......... .......... 50%  193M 0s
 10700K .......... .......... .......... .......... .......... 51% 75.0M 0s
 10750K .......... .......... .......... .......... .......... 51%  460M 0s
 10800K .......... .......... .......... .......... .......... 51% 76.9M 0s
 10850K .......... .......... .......... .......... .......... 51%  558M 0s
 10900K .......... .......... .......... .......... .......... 52% 96.6M 0s
 10950K .......... .......... .......... .......... .......... 52% 44.6M 0s
 11000K .......... .......... .......... .......... .......... 52%  282M 0s
 11050K .......... .......... .......... .......... .......... 52%  597M 0s
 11100K .......... .......... .......... .......... .......... 53%  232M 0s
 11150K .......... .......... .......... .......... .......... 53% 25.8M 0s
 11200K .......... .......... .......... .......... .......... 53%  255M 0s
 11250K .......... .......... .......... .......... .......... 53%  213M 0s
 11300K .......... .......... .......... .......... .......... 53%  219M 0s
 11350K .......... .......... .......... .......... .......... 54%  322M 0s
 11400K .......... .......... .......... .......... .......... 54%  253M 0s
 11450K .......... .......... .......... .......... .......... 54%  182M 0s
 11500K .......... .......... .......... .......... .......... 54% 62.8M 0s
 11550K .......... .......... .......... .......... .......... 55%  335M 0s
 11600K .......... .......... .......... .......... .......... 55% 87.6M 0s
 11650K .......... .......... .......... .......... .......... 55% 75.3M 0s
 11700K .......... .......... .......... .......... .......... 55% 68.5M 0s
 11750K .......... .......... .......... .......... .......... 56%  365M 0s
 11800K .......... .......... .......... .......... .......... 56%  123M 0s
 11850K .......... .......... .......... .......... .......... 56%  581M 0s
 11900K .......... .......... .......... .......... .......... 56% 1.56M 0s
 11950K .......... .......... .......... .......... .......... 57%  211M 0s
 12000K .......... .......... .......... .......... .......... 57% 81.5M 0s
 12050K .......... .......... .......... .......... .......... 57%  388M 0s
 12100K .......... .......... .......... .......... .......... 57%  547M 0s
 12150K .......... .......... .......... .......... .......... 58%  411M 0s
 12200K .......... .......... .......... .......... .......... 58%  502M 0s
 12250K .......... .......... .......... .......... .......... 58%  289M 0s
 12300K .......... .......... .......... .......... .......... 58%  361M 0s
 12350K .......... .......... .......... .......... .......... 58%  158M 0s
 12400K .......... .......... .......... .......... .......... 59%  543M 0s
 12450K .......... .......... .......... .......... .......... 59%  563M 0s
 12500K .......... .......... .......... .......... .......... 59%  580M 0s
 12550K .......... .......... .......... .......... .......... 59%  354M 0s
 12600K .......... .......... .......... .......... .......... 60%  554M 0s
 12650K .......... .......... .......... .......... .......... 60%  560M 0s
 12700K .......... .......... .......... .......... .......... 60%  445M 0s
 12750K .......... .......... .......... .......... .......... 60%  132M 0s
 12800K .......... .......... .......... .......... .......... 61%  491M 0s
 12850K .......... .......... .......... .......... .......... 61%  425M 0s
 12900K .......... .......... .......... .......... .......... 61%  552M 0s
 12950K .......... .......... .......... .......... .......... 61%  422M 0s
 13000K .......... .......... .......... .......... .......... 62%  586M 0s
 13050K .......... .......... .......... .......... .......... 62%  568M 0s
 13100K .......... .......... .......... .......... .......... 62%  604M 0s
 13150K .......... .......... .......... .......... .......... 62%  395M 0s
 13200K .......... .......... .......... .......... .......... 63%  563M 0s
 13250K .......... .......... .......... .......... .......... 63%  561M 0s
 13300K .......... .......... .......... .......... .......... 63%  309M 0s
 13350K .......... .......... .......... .......... .......... 63%  516M 0s
 13400K .......... .......... .......... .......... .......... 63%  579M 0s
 13450K .......... .......... .......... .......... .......... 64%  594M 0s
 13500K .......... .......... .......... .......... .......... 64%  602M 0s
 13550K .......... .......... .......... .......... .......... 64%  725K 0s
 13600K .......... .......... .......... .......... .......... 64%  526M 0s
 13650K .......... .......... .......... .......... .......... 65%  493M 0s
 13700K .......... .......... .......... .......... .......... 65%  587M 0s
 13750K .......... .......... .......... .......... .......... 65%  538M 0s
 13800K .......... .......... .......... .......... .......... 65%  573M 0s
 13850K .......... .......... .......... .......... .......... 66%  595M 0s
 13900K .......... .......... .......... .......... .......... 66%  579M 0s
 13950K .......... .......... .......... .......... .......... 66%  481M 0s
 14000K .......... .......... .......... .......... .......... 66%  592M 0s
 14050K .......... .......... .......... .......... .......... 67%  571M 0s
 14100K .......... .......... .......... .......... .......... 67%  605M 0s
 14150K .......... .......... .......... .......... .......... 67%  527M 0s
 14200K .......... .......... .......... .......... .......... 67%  596M 0s
 14250K .......... .......... .......... .......... .......... 68%  571M 0s
 14300K .......... .......... .......... .......... .......... 68%  586M 0s
 14350K .......... .......... .......... .......... .......... 68%  480M 0s
 14400K .......... .......... .......... .......... .......... 68%  580M 0s
 14450K .......... .......... .......... .......... .......... 68%  567M 0s
 14500K .......... .......... .......... .......... .......... 69%  443M 0s
 14550K .......... .......... .......... .......... .......... 69%  502M 0s
 14600K .......... .......... .......... .......... .......... 69%  581M 0s
 14650K .......... .......... .......... .......... .......... 69%  576M 0s
 14700K .......... .......... .......... .......... .......... 70%  601M 0s
 14750K .......... .......... .......... .......... .......... 70%  460M 0s
 14800K .......... .......... .......... .......... .......... 70%  577M 0s
 14850K .......... .......... .......... .......... .......... 70%  581M 0s
 14900K .......... .......... .......... .......... .......... 71%  565M 0s
 14950K .......... .......... .......... .......... .......... 71%  529M 0s
 15000K .......... .......... .......... .......... .......... 71%  565M 0s
 15050K .......... .......... .......... .......... .......... 71%  573M 0s
 15100K .......... .......... .......... .......... .......... 72%  583M 0s
 15150K .......... .......... .......... .......... .......... 72%  462M 0s
 15200K .......... .......... .......... .......... .......... 72%  573M 0s
 15250K .......... .......... .......... .......... .......... 72%  578M 0s
 15300K .......... .......... .......... .......... .......... 73%  579M 0s
 15350K .......... .......... .......... .......... .......... 73%  515M 0s
 15400K .......... .......... .......... .......... .......... 73%  564M 0s
 15450K .......... .......... .......... .......... .......... 73%  580M 0s
 15500K .......... .......... .......... .......... .......... 73%  554M 0s
 15550K .......... .......... .......... .......... .......... 74%  475M 0s
 15600K .......... .......... .......... .......... .......... 74%  360K 0s
 15650K .......... .......... .......... .......... .......... 74%  327M 0s
 15700K .......... .......... .......... .......... .......... 74%  277M 0s
 15750K .......... .......... .......... .......... .......... 75%  292M 0s
 15800K .......... .......... .......... .......... .......... 75%  404M 0s
 15850K .......... .......... .......... .......... .......... 75%  407M 0s
 15900K .......... .......... .......... .......... .......... 75%  404M 0s
 15950K .......... .......... .......... .......... .......... 76%  268M 0s
 16000K .......... .......... .......... .......... .......... 76%  370M 0s
 16050K .......... .......... .......... .......... .......... 76%  105M 0s
 16100K .......... .......... .......... .......... .......... 76%  253M 0s
 16150K .......... .......... .......... .......... .......... 77%  330M 0s
 16200K .......... .......... .......... .......... .......... 77%  431M 0s
 16250K .......... .......... .......... .......... .......... 77%  516M 0s
 16300K .......... .......... .......... .......... .......... 77%  546M 0s
 16350K .......... .......... .......... .......... .......... 77%  301M 0s
 16400K .......... .......... .......... .......... .......... 78%  385M 0s
 16450K .......... .......... .......... .......... .......... 78%  229M 0s
 16500K .......... .......... .......... .......... .......... 78%  218M 0s
 16550K .......... .......... .......... .......... .......... 78%  308M 0s
 16600K .......... .......... .......... .......... .......... 79%  376M 0s
 16650K .......... .......... .......... .......... .......... 79%  390M 0s
 16700K .......... .......... .......... .......... .......... 79%  381M 0s
 16750K .......... .......... .......... .......... .......... 79%  314M 0s
 16800K .......... .......... .......... .......... .......... 80%  391M 0s
 16850K .......... .......... .......... .......... .......... 80%  394M 0s
 16900K .......... .......... .......... .......... .......... 80%  386M 0s
 16950K .......... .......... .......... .......... .......... 80%  343M 0s
 17000K .......... .......... .......... .......... .......... 81%  121M 0s
 17050K .......... .......... .......... .......... .......... 81%  387M 0s
 17100K .......... .......... .......... .......... .......... 81%  389M 0s
 17150K .......... .......... .......... .......... .......... 81%  344M 0s
 17200K .......... .......... .......... .......... .......... 82%  349M 0s
 17250K .......... .......... .......... .......... .......... 82%  391M 0s
 17300K .......... .......... .......... .......... .......... 82%  371M 0s
 17350K .......... .......... .......... .......... .......... 82%  320M 0s
 17400K .......... .......... .......... .......... .......... 82%  321M 0s
 17450K .......... .......... .......... .......... .......... 83%  260M 0s
 17500K .......... .......... .......... .......... .......... 83%  370M 0s
 17550K .......... .......... .......... .......... .......... 83%  324M 0s
 17600K .......... .......... .......... .......... .......... 83%  405M 0s
 17650K .......... .......... .......... .......... .......... 84%  410M 0s
 17700K .......... .......... .......... .......... .......... 84%  397M 0s
 17750K .......... .......... .......... .......... .......... 84%  636K 0s
 17800K .......... .......... .......... .......... .......... 84%  513M 0s
 17850K .......... .......... .......... .......... .......... 85%  474M 0s
 17900K .......... .......... .......... .......... .......... 85%  574M 0s
 17950K .......... .......... .......... .......... .......... 85%  474M 0s
 18000K .......... .......... .......... .......... .......... 85%  184M 0s
 18050K .......... .......... .......... .......... .......... 86%  566M 0s
 18100K .......... .......... .......... .......... .......... 86%  577M 0s
 18150K .......... .......... .......... .......... .......... 86%  526M 0s
 18200K .......... .......... .......... .......... .......... 86%  599M 0s
 18250K .......... .......... .......... .......... .......... 87%  559M 0s
 18300K .......... .......... .......... .......... .......... 87%  583M 0s
 18350K .......... .......... .......... .......... .......... 87%  462M 0s
 18400K .......... .......... .......... .......... .......... 87%  587M 0s
 18450K .......... .......... .......... .......... .......... 87%  559M 0s
 18500K .......... .......... .......... .......... .......... 88%  577M 0s
 18550K .......... .......... .......... .......... .......... 88%  522M 0s
 18600K .......... .......... .......... .......... .......... 88%  371M 0s
 18650K .......... .......... .......... .......... .......... 88%  568M 0s
 18700K .......... .......... .......... .......... .......... 89%  232M 0s
 18750K .......... .......... .......... .......... .......... 89%  453M 0s
 18800K .......... .......... .......... .......... .......... 89%  572M 0s
 18850K .......... .......... .......... .......... .......... 89%  580M 0s
 18900K .......... .......... .......... .......... .......... 90%  576M 0s
 18950K .......... .......... .......... .......... .......... 90%  516M 0s
 19000K .......... .......... .......... .......... .......... 90%  563M 0s
 19050K .......... .......... .......... .......... .......... 90%  250M 0s
 19100K .......... .......... .......... .......... .......... 91%  520M 0s
 19150K .......... .......... .......... .......... .......... 91%  467M 0s
 19200K .......... .......... .......... .......... .......... 91%  568M 0s
 19250K .......... .......... .......... .......... .......... 91%  560M 0s
 19300K .......... .......... .......... .......... .......... 92%  571M 0s
 19350K .......... .......... .......... .......... .......... 92%  519M 0s
 19400K .......... .......... .......... .......... .......... 92%  563M 0s
 19450K .......... .......... .......... .......... .......... 92%  565M 0s
 19500K .......... .......... .......... .......... .......... 92%  591M 0s
 19550K .......... .......... .......... .......... .......... 93%  460M 0s
 19600K .......... .......... .......... .......... .......... 93%  577M 0s
 19650K .......... .......... .......... .......... .......... 93%  570M 0s
 19700K .......... .......... .......... .......... .......... 93%  571M 0s
 19750K .......... .......... .......... .......... .......... 94%  516M 0s
 19800K .......... .......... .......... .......... .......... 94%  112M 0s
 19850K .......... .......... .......... .......... .......... 94%  539M 0s
 19900K .......... .......... .......... .......... .......... 94%  597M 0s
 19950K .......... .......... .......... .......... .......... 95%  481M 0s
 20000K .......... .......... .......... .......... .......... 95%  583M 0s
 20050K .......... .......... .......... .......... .......... 95%  586M 0s
 20100K .......... .......... .......... .......... .......... 95%  593M 0s
 20150K .......... .......... .......... .......... .......... 96%  538M 0s
 20200K .......... .......... .......... .......... .......... 96%  599M 0s
 20250K .......... .......... .......... .......... .......... 96%  598M 0s
 20300K .......... .......... .......... .......... .......... 96%  590M 0s
 20350K .......... .......... .......... .......... .......... 97%  484M 0s
 20400K .......... .......... .......... .......... .......... 97%  600M 0s
 20450K .......... .......... .......... .......... .......... 97%  576M 0s
 20500K .......... .......... .......... .......... .......... 97%  582M 0s
 20550K .......... .......... .......... .......... .......... 97%  233M 0s
 20600K .......... .......... .......... .......... .......... 98%  560M 0s
 20650K .......... .......... .......... .......... .......... 98%  585M 0s
 20700K .......... .......... .......... .......... .......... 98%  505M 0s
 20750K .......... .......... .......... .......... .......... 98%  445M 0s
 20800K .......... .......... .......... .......... .......... 99%  577M 0s
 20850K .......... .......... .......... .......... .......... 99%  570M 0s
 20900K .......... .......... .......... .......... .......... 99%  588M 0s
 20950K .......... .......... .......... .......... .......... 99%  520M 0s
 21000K .......... .......... ......                          100%  638M=0.5s

2020-05-04 14:11:33 (41.5 MB/s) - ‘app_docker’ saved [21531552/21531552]

